GMAIL_OAUTH_CLIENT_ID=
GMAIL_OAUTH_CLIENT_SECRET=
GMAIL_OAUTH_REDIRECT_URI=http://localhost:53682/oauth2callback
DROPBOX_APP_KEY= 
DROPBOX_APP_SECRET= 
DROPBOX_REDIRECT_URI=http://localhost:53682/dropboxcallback
DROPBOX_BASE_PATH=/Tax
DATA_DIR=./data
LOG_LEVEL=info
